server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc@123
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#velocity\u9ED8\u8BA4\u7684\u540E\u7F00\u540D\u662Fvm\uFF0C\u73B0\u5728\u5F3A\u5236\u4E3Ahtml\uFF0C\u56E0\u4E3Ahtml\u76F4\u63A5\u53EF\u4EE5\u5728\u7F51\u9875\u7F16\u8F91\uFF0C\u800Cvm\u6BD4\u8F83\u5F31\u667A
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml

#tools.view.servlet.error.template=error.html
#spring.velocity.enabled=false